DISCORD_TOKEN=TOKEN
MODEL_PATH=Llama-3.1-8B-Q4_K_L.gguf
MODEL_N_CTX=512
MAX_TOKENS=128
TOP_K=40
TOP_P=95
TEMPERATURE=0.7
REPEAT_PENALTY=1.1
GPU_LAYERS=7
ONLY_DM=TRUE
SYSTEM_PROMPT=You are a helpful assistant. Answer as concisely as possible.